{
  "name": "sneat-vuetify-vuejs-admin-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "lint": "eslint . -c .eslintrc.js --fix --ext .ts,.js,.vue,.tsx,.jsx",
    "build:icons": "node src/@iconify/build-icons.js",
    "postinstall": "npm run build:icons",
    "predeploy": "cp ./dist/index.html ./dist/404.html",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@casl/ability": "^6.2.0",
    "@casl/vue": "^2.2.0",
    "@floating-ui/dom": "1.2.8",
    "@vueuse/core": "^10.1.2",
    "@vueuse/math": "^10.1.2",
    "apexcharts-clevision": "^3.28.5",
    "axios": "^1.7.3",
    "axios-mock-adapter": "^1.21.4",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.1.2",
    "eslint-import-resolver-alias": "^1.1.2",
    "jwt-decode": "^3.1.2",
    "pinia": "^2.1.3",
    "prismjs": "^1.29.0",
    "roboto-fontface": "^0.10.0",
    "sass": "^1.59.3",
    "unplugin-vue-define-options": "^1.3.5",
    "vue": "^3.3.4",
    "vue-chartjs": "^5.2.0",
    "vue-flatpickr-component": "11.0.3",
    "vue-i18n": "^9.2.2",
    "vue-prism-component": "^2.0.0",
    "vue-router": "^4.2.1",
    "vue-toast-notification": "^3.1.2",
    "vue3-apexcharts": "^1.4.1",
    "vue3-perfect-scrollbar": "^1.6.0",
    "vuetify": "^3.3.1",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@antfu/eslint-config-vue": "^0.39.1",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/list": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@fullcalendar/vue3": "^6.1.8",
    "@iconify-json/bx": "^1.1.6",
    "@iconify-json/bxl": "^1.1.6",
    "@iconify-json/bxs": "^1.1.6",
    "@iconify-json/mdi": "^1.1.52",
    "@iconify/tools": "^2.2.0",
    "@iconify/utils": "^2.1.5",
    "@iconify/vue": "4.1.1",
    "@intlify/unplugin-vue-i18n": "^0.10.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "boxicons": "^2.1.4",
    "eslint": "^8.41.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-regex": "^1.10.0",
    "eslint-plugin-sonarjs": "^0.19.0",
    "eslint-plugin-unicorn": "^47.0.0",
    "eslint-plugin-vue": "^9.13.0",
    "gh-pages": "^5.0.0",
    "postcss-html": "^1.5.0",
    "stylelint": "14.15.0",
    "stylelint-config-idiomatic-order": "9.0.0",
    "stylelint-config-standard-scss": "6.1.0",
    "stylelint-use-logical-spec": "4.1.0",
    "unplugin-auto-import": "^0.16.1",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.3.8",
    "vite-plugin-pages": "^0.30.1",
    "vite-plugin-vue-layouts": "^0.8.0",
    "vite-plugin-vuetify": "1.0.2",
    "vue-shepherd": "^3.0.0"
  },
  "packageManager": "yarn@1.22.18",
  "resolutions": {
    "postcss": "8"
  }
}
